{
  "app": {
    "name": "MangaSpaceScraper",
    "version": "1.0.0",
    "production": false
  },
  "api": {
    "token": "2|Z9IbOQZhm3OrKslixqoO2Cgqd4ZLNXCqLLdmhG9pb85cb194",
    "baseUrl": "http://api.mangaspace.ru:83"
  },
  "remanga": {
    "baseUrl": "https://remanga.org/",
    "catalogUrl": "manga",
    "pages": "?page="
  },
  "mangalib": {
    "baseUrl": "https://mangalib.me/ru",
    "catalogUrl": "catalog",
    "pages": "?page="
  },
  "mangaovh": {
    "baseUrl": "https://manga.ovh/",
    "catalogUrl": "content",
    "pages": ""
  },
  "mangaclub": {
    "baseUrl": "https://mangaclub.ru/",
    "catalogUrl": "mangas",
    "pages": "page/"
  },
  "server": {
    "url": "5.188.44.210",
    "username": "admin",
    "password": "w823eG7a5W3l",
    "rootPath": ""
  },
  "rabbitmq": {
    "username": "guest",
    "password": "guest",
    "port": 5672,
    "hostname": "127.0.0.1"
  }
}